server.port = 8080
server.servlet.context-path=/springconfigserver
spring.application.name=spring-config-server
#spring.cloud.config.server.git.uri=file:///C:/Users/davulra/Desktop/spring-config-files
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/davulra/Desktop/spring-config-files
#spring.cloud.config.server.git.clone-on-start=true

# Below for refering the properties files from github
#spring.cloud.config.server.git.uri=https://github.com/rajeshdavuluru/spring-config-files.git

health.config.enabled=false
spring.profiles.active = native
#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.native.searchLocations =classpath:/

#Below for github credentials
spring.cloud.config.username=username
spring.cloud.config.password=password
